<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="pos_seller_code" name="pos_seller_code assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/pos_seller_code/static/src/js/access_right.js" />
            <script type="text/javascript" src="/pos_seller_code/static/src/js/models.js" />
            <script type="text/javascript" src="/pos_seller_code/static/src/js/pos.js" />
            <link rel="stylesheet" href="/pos_seller_code/static/src/css/pos.css" />
        </xpath>
    </template>
</odoo>